<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegistrationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/ic_bg01">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration as"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:paddingEnd="40dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/butRegAsAdvocate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Advocate"
            app:rippleColor="@color/black"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/abril_fatface"
            app:strokeColor="@color/black"
            style="?attr/materialButtonOutlinedStyle"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/butRegAsUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User"
            android:textColor="@color/black"
            app:rippleColor="@color/black"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/abril_fatface"
            app:strokeColor="@color/black"
            style="?attr/materialButtonOutlinedStyle"/>

    </RelativeLayout>

</LinearLayout>